## GDP

In [1]:
import pandas as pd

In [6]:
gdp_data_path = '/Users/judithdike/Documents/Fall 24/Viz Final/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2.csv'
metadata_country_path = '/Users/judithdike/Documents/Fall 24/Viz Final/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2/Metadata_Country_API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2.csv'
metadata_indicator_path = '/Users/judithdike/Documents/Fall 24/Viz Final/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2/Metadata_Indicator_API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2.csv'

In [7]:
gdp_data = pd.read_csv(gdp_data_path, skiprows=4)  # Skipping metadata rows
metadata_country = pd.read_csv(metadata_country_path)
metadata_indicator = pd.read_csv(metadata_indicator_path)

In [8]:
gdp_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.121696e+10,2.230747e+10,2.370247e+10,2.577938e+10,2.804954e+10,3.037491e+10,...,8.992957e+11,8.298300e+11,9.401055e+11,1.012719e+12,1.006527e+12,9.290741e+11,1.086772e+12,1.183962e+12,1.236163e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,1.450216e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.188413e+10,1.268566e+10,1.360683e+10,1.443998e+10,1.576911e+10,1.693448e+10,...,7.693673e+11,6.921811e+11,6.857502e+11,7.681896e+11,8.239336e+11,7.871467e+11,8.459930e+11,8.771408e+11,7.965862e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.472296e+10,NaN

In [9]:
metadata_country.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

In [10]:
metadata_indicator.head()

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,NY.GDP.MKTP.CD,GDP (current US$),GDP at purchaser's prices is the sum of gross ...,"World Bank national accounts data, and OECD Na...",NaN

## Extracting Rwanda GDP info

In [13]:
rwanda_gdp = gdp_data[gdp_data["Country Name"] == "Rwanda"]

In [14]:
rwanda_gdp_df = rwanda_gdp.melt(
    id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"],
    var_name="Year",
    value_name="GDP"
)

In [15]:
rwanda_gdp_df = rwanda_gdp_df[["Year", "GDP"]]
rwanda_gdp_df["Year"] = pd.to_numeric(rwanda_gdp_df["Year"], errors="coerce")
rwanda_gdp_df["GDP"] = pd.to_numeric(rwanda_gdp_df["GDP"], errors="coerce")

In [16]:
rwanda_gdp_df

      Year           GDP
0   1960.0  1.190000e+08
1   1961.0  1.220000e+08
2   1962.0  1.250000e+08
3   1963.0  1.280000e+08
4   1964.0  1.300000e+08
..     ...           ...
60  2020.0  1.017439e+10
61  2021.0  1.106928e+10
62  2022.0  1.331616e+10
63  2023.0  1.409777e+10
64     NaN           NaN

[65 rows x 2 columns]

In [20]:
#rwanda_gdp_df.to_csv("rwanda_gdp_data.csv", index=False)

## Female Primary Completion Rate

In [21]:
primary_completion_data_path = '/Users/judithdike/Documents/Fall 24/Viz Final/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_847/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_847.csv'
metadata_country_completion_path = '/Users/judithdike/Documents/Fall 24/Viz Final/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_847/Metadata_Country_API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_847.csv'
metadata_indicator_completion_path = '/Users/judithdike/Documents/Fall 24/Viz Final/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_847/Metadata_Indicator_API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_847.csv'

In [22]:
primary_completion_data = pd.read_csv(primary_completion_data_path, skiprows=4)  # Skipping metadata rows
metadata_country_completion = pd.read_csv(metadata_country_completion_path)
metadata_indicator_completion = pd.read_csv(metadata_indicator_completion_path)

In [23]:
rwanda_completion_data = primary_completion_data[primary_completion_data["Country Name"] == "Rwanda"]

In [24]:
rwanda_completion_df = rwanda_completion_data.melt(
    id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"],
    var_name="Year",
    value_name="Completion Rate (Female)"
)

In [25]:
rwanda_completion_df = rwanda_completion_df[["Year", "Completion Rate (Female)"]]
rwanda_completion_df["Year"] = pd.to_numeric(rwanda_completion_df["Year"], errors="coerce")
rwanda_completion_df["Completion Rate (Female)"] = pd.to_numeric(rwanda_completion_df["Completion Rate (Female)"], errors="coerce")

In [26]:
rwanda_completion_df

      Year  Completion Rate (Female)
0   1960.0                       NaN
1   1961.0                       NaN
2   1962.0                       NaN
3   1963.0                       NaN
4   1964.0                       NaN
..     ...                       ...
60  2020.0                       NaN
61  2021.0                101.348167
62  2022.0                       NaN
63  2023.0                 65.063049
64     NaN                       NaN

[65 rows x 2 columns]

In [27]:
rwanda_completion_df.head(30)

      Year  Completion Rate (Female)
0   1960.0                       NaN
1   1961.0                       NaN
2   1962.0                       NaN
3   1963.0                       NaN
4   1964.0                       NaN
5   1965.0                       NaN
6   1966.0                       NaN
7   1967.0                       NaN
8   1968.0                       NaN
9   1969.0                       NaN
10  1970.0                       NaN
11  1971.0                 15.201860
12  1972.0                 16.213230
13  1973.0                 18.641310
14  1974.0                 19.324560
15  1975.0                 21.840960
16  1976.0                       NaN
17  1977.0                 24.950609
18  1978.0                       NaN
19  1979.0                       NaN
20  1980.0                 33.833969
21  1981.0                 43.918510
22  1982.0                 42.542511
23  1983.0                 41.668800
24  1984.0                 42.738480
25  1985.0                 44.832779
26  1986.0                 42.059151
27  1987.0                 42.885220
28  1988.0                 44.079681
29  1989.0                 44.552361

In [ ]:
#rwanda_completion_df.to_csv("rwanda_completion_df.csv", index=False)